# Generated by Yosys 0.9+4303 (git sha1 e6766b95, gcc 12.0.0 -fPIC -Os)

.model machine
.inputs start clock
.outputs BCD[0] BCD[1] BCD[2] BCD[3] BCD[4] BCD[5] BCD[6] BCD[7] STOP
.names $false
.names $true
1
.names $undef
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[27] Q=STOP R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.clk I3=cpu.A.EI O=cpu.A.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D[12] Q=cpu.A.EI R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=STOP I2=clock I3=start O=cpu.A.clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_I2[0] I3=cpu.A.data_in_SB_LUT4_O_I2[1] O=cpu.A.data_in[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_1_I2[0] I3=cpu.A.data_in_SB_LUT4_O_1_I2[1] O=cpu.A.data_in[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[6] I2=cpu.A.data_out[6] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[6] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[6] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_2_I2[0] I3=cpu.A.data_in_SB_LUT4_O_2_I2[1] O=cpu.A.data_in[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[5] I2=cpu.A.data_out[5] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_2_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[5] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[5] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_2_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_3_I2[0] I3=cpu.A.data_in_SB_LUT4_O_3_I2[1] O=cpu.A.data_in[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[4] I2=cpu.A.data_out[4] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_3_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[4] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[4] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_3_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_4_I2[0] I3=cpu.A.data_in_SB_LUT4_O_4_I2[1] O=cpu.A.data_in[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[3] I2=cpu.A.data_out[3] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_4_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[3] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[3] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_4_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_5_I2[0] I3=cpu.A.data_in_SB_LUT4_O_5_I2[1] O=cpu.A.data_in[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[2] I2=cpu.A.data_out[2] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_5_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[2] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[2] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_5_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_6_I2[0] I3=cpu.A.data_in_SB_LUT4_O_6_I2[1] O=cpu.A.data_in[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[1] I2=cpu.A.data_out[1] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_6_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[1] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[1] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_6_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.data_in_SB_LUT4_O_7_I2[0] I3=cpu.A.data_in_SB_LUT4_O_7_I2[1] O=cpu.A.data_in[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[0] I2=cpu.A.data_out[0] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_7_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[0] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[0] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_7_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=cpu.ALUO I1=cpu.ram.buffer[7] I2=cpu.A.data_out[7] I3=cpu.AO O=cpu.A.data_in_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[7] I1=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[7] I2=cpu.ALUOPTION I3=cpu.ALUO O=cpu.A.data_in_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[6] I2=cpu.B.data_out_SB_LUT4_I3_O[6] I3=cpu.B.data_out_SB_LUT4_I0_I3[6] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[5] I2=cpu.B.data_out_SB_LUT4_I3_O[5] I3=cpu.B.data_out_SB_LUT4_I0_I3[5] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[4] I2=cpu.B.data_out_SB_LUT4_I3_O[4] I3=cpu.B.data_out_SB_LUT4_I0_I3[4] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[3] I2=cpu.B.data_out_SB_LUT4_I3_O[3] I3=cpu.B.data_out_SB_LUT4_I0_I3[3] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[2] I2=cpu.B.data_out_SB_LUT4_I3_O[2] I3=cpu.B.data_out_SB_LUT4_I0_I3[2] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[1] I2=cpu.B.data_out_SB_LUT4_I3_O[1] I3=cpu.B.data_out_SB_LUT4_I0_I3[1] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.A.data_out[0] I2=cpu.B.data_out_SB_LUT4_I3_O[0] I3=$true O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[7] Q=cpu.A.data_out[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[6] Q=cpu.A.data_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[5] Q=cpu.A.data_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[4] Q=cpu.A.data_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[3] Q=cpu.A.data_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[2] Q=cpu.A.data_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[1] Q=cpu.A.data_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.A.CLK D=cpu.A.data_in[0] Q=cpu.A.data_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:31.15-31.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[16] Q=cpu.ALUOPTION R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[15] Q=cpu.ALUO R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D[11] Q=cpu.AO R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[2] I2=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[3] I3=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36] O=cpu.AO_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111111111100
.gate SB_LUT4 I0=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[0] I1=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[1] I2=cpu.ic.reset_in_SB_LUT4_I2_1_O I3=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[3] O=cpu.AO_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=cpu.InstReg.data_out[4] I1=cpu.ic.reset_in_SB_LUT4_I1_O[3] I2=cpu.ic.reset_in_SB_LUT4_I1_O[2] I3=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[3] O=cpu.AO_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=cpu.InstReg.data_out[5] I1=cpu.InstReg.data_out[4] I2=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[2] I3=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11] O=cpu.AO_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$false I1=cpu.InstReg.data_out[4] I2=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[2] I3=cpu.InstReg.data_out[5] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=cpu.InstReg.data_out[5] I2=cpu.InstReg.data_out[4] I3=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[2] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=cpu.InstReg.data_out[4] I1=cpu.InstReg.data_out[5] I2=cpu.ic.reset_in_SB_LUT4_I1_O[2] I3=cpu.ic.reset_in_SB_LUT4_I1_O[3] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=cpu.InstReg.data_out[4] I1=cpu.ic.reset_in_SB_LUT4_I1_O[3] I2=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[0] I3=cpu.ic.reset_in_SB_LUT4_I1_O[2] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=$false I1=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[3] I2=cpu.ic.count_SB_LUT4_I2_O[1] I3=cpu.ic.count_SB_LUT4_I2_O[2] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=cpu.ic.reset_in_SB_DFF_Q_D[0] I1=cpu.ic.reset_in_SB_LUT4_I1_O[3] I2=cpu.InstReg.data_out[4] I3=cpu.InstReg.data_out[5] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=cpu.InstReg.data_out[6] I2=cpu.InstReg.data_out[7] I3=cpu.ic.reset_in_SB_LUT4_I1_O[2] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[0] I2=cpu.ic.reset_in_SB_LUT4_I1_O[2] I3=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[2] O=cpu.AO_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=cpu.InstReg.data_out[7] I1=cpu.InstReg.data_out[5] I2=cpu.InstReg.data_out[6] I3=cpu.InstReg.data_out[4] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=cpu.InstReg.data_out[4] I1=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[1] I2=cpu.ic.reset_in_SB_DFF_Q_D[0] I3=cpu.InstReg.data_out[5] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=cpu.InstReg.data_out[5] I1=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[1] I2=cpu.InstReg.data_out[4] I3=cpu.ic.reset_in_SB_DFF_Q_D[0] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.InstReg.data_out[7] I3=cpu.InstReg.data_out[6] O=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.clk I3=cpu.B.EI O=cpu.B.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D[10] Q=cpu.B.EI R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[6] CO=cpu.B.data_out_SB_CARRY_I0_CO[7] I0=cpu.B.data_out[6] I1=cpu.A.data_out[6]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[5] CO=cpu.B.data_out_SB_CARRY_I0_CO[6] I0=cpu.B.data_out[5] I1=cpu.A.data_out[5]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[4] CO=cpu.B.data_out_SB_CARRY_I0_CO[5] I0=cpu.B.data_out[4] I1=cpu.A.data_out[4]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[3] CO=cpu.B.data_out_SB_CARRY_I0_CO[4] I0=cpu.B.data_out[3] I1=cpu.A.data_out[3]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[2] CO=cpu.B.data_out_SB_CARRY_I0_CO[3] I0=cpu.B.data_out[2] I1=cpu.A.data_out[2]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_CARRY_I0_CO[1] CO=cpu.B.data_out_SB_CARRY_I0_CO[2] I0=cpu.B.data_out[1] I1=cpu.A.data_out[1]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=$false CO=cpu.B.data_out_SB_CARRY_I0_CO[1] I0=cpu.B.data_out[0] I1=cpu.A.data_out[0]
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[7] Q=cpu.B.data_out[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[6] Q=cpu.B.data_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[5] Q=cpu.B.data_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[4] Q=cpu.B.data_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[3] Q=cpu.B.data_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[2] Q=cpu.B.data_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[1] Q=cpu.B.data_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.B.CLK D=cpu.A.data_in[0] Q=cpu.B.data_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:34.15-34.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=cpu.B.data_out[7] I1=cpu.A.data_out[7] I2=$false I3=cpu.B.data_out_SB_LUT4_I0_I3[7] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[6] I2=cpu.A.data_out[6] I3=cpu.B.data_out_SB_CARRY_I0_CO[6] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[5] I2=cpu.A.data_out[5] I3=cpu.B.data_out_SB_CARRY_I0_CO[5] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[4] I2=cpu.A.data_out[4] I3=cpu.B.data_out_SB_CARRY_I0_CO[4] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[3] I2=cpu.A.data_out[3] I3=cpu.B.data_out_SB_CARRY_I0_CO[3] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[2] I2=cpu.A.data_out[2] I3=cpu.B.data_out_SB_CARRY_I0_CO[2] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[1] I2=cpu.A.data_out[1] I3=cpu.B.data_out_SB_CARRY_I0_CO[1] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[0] I2=cpu.A.data_out[0] I3=$false O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=cpu.B.data_out[7] I2=cpu.A.data_out[7] I3=cpu.B.data_out_SB_CARRY_I0_CO[7] O=cpu.A.data_in_SB_LUT4_O_I2_SB_LUT4_O_1_I0[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|ALU.v:5.49-5.64|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[6] O=cpu.B.data_out_SB_LUT4_I3_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[5] O=cpu.B.data_out_SB_LUT4_I3_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[4] O=cpu.B.data_out_SB_LUT4_I3_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[3] O=cpu.B.data_out_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[2] O=cpu.B.data_out_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[1] O=cpu.B.data_out_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.B.data_out[0] O=cpu.B.data_out_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[6] CO=cpu.B.data_out_SB_LUT4_I0_I3[7] I0=cpu.A.data_out[6] I1=cpu.B.data_out_SB_LUT4_I3_O[6]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[5] CO=cpu.B.data_out_SB_LUT4_I0_I3[6] I0=cpu.A.data_out[5] I1=cpu.B.data_out_SB_LUT4_I3_O[5]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[4] CO=cpu.B.data_out_SB_LUT4_I0_I3[5] I0=cpu.A.data_out[4] I1=cpu.B.data_out_SB_LUT4_I3_O[4]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[3] CO=cpu.B.data_out_SB_LUT4_I0_I3[4] I0=cpu.A.data_out[3] I1=cpu.B.data_out_SB_LUT4_I3_O[3]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[2] CO=cpu.B.data_out_SB_LUT4_I0_I3[3] I0=cpu.A.data_out[2] I1=cpu.B.data_out_SB_LUT4_I3_O[2]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cpu.B.data_out_SB_LUT4_I0_I3[1] CO=cpu.B.data_out_SB_LUT4_I0_I3[2] I0=cpu.A.data_out[1] I1=cpu.B.data_out_SB_LUT4_I3_O[1]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=$true CO=cpu.B.data_out_SB_LUT4_I0_I3[1] I0=cpu.A.data_out[0] I1=cpu.B.data_out_SB_LUT4_I3_O[0]
.attr src "machine.v:7.6-7.69|ALU.v:5.29-5.44|CPU.v:39.9-39.85|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36] Q=cpu.CE R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[25] Q=cpu.DI R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.clk I3=cpu.CE O=cpu.InstReg.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=cpu.InstReg.CLK D=cpu.A.data_in[7] Q=cpu.InstReg.data_out[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:36.15-36.77|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.InstReg.CLK D=cpu.A.data_in[6] Q=cpu.InstReg.data_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:36.15-36.77|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.InstReg.CLK D=cpu.A.data_in[5] Q=cpu.InstReg.data_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:36.15-36.77|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.InstReg.CLK D=cpu.A.data_in[4] Q=cpu.InstReg.data_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:36.15-36.77|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D[9] Q=cpu.MI R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.clk I3=cpu.MI O=cpu.MemAdd.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=cpu.MemAdd.CLK D=cpu.A.data_in[3] Q=cpu.MemAdd.data_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-4.v:5.1-8.4|CPU.v:47.15-47.81|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.MemAdd.CLK D=cpu.A.data_in[2] Q=cpu.MemAdd.data_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-4.v:5.1-8.4|CPU.v:47.15-47.81|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.MemAdd.CLK D=cpu.A.data_in[1] Q=cpu.MemAdd.data_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-4.v:5.1-8.4|CPU.v:47.15-47.81|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.MemAdd.CLK D=cpu.A.data_in[0] Q=cpu.MemAdd.data_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-4.v:5.1-8.4|CPU.v:47.15-47.81|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.A.clk I3=cpu.DI O=cpu.O.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[7] Q=cpu.O.data_out[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[6] Q=cpu.O.data_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[5] Q=cpu.O.data_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[4] Q=cpu.O.data_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[3] Q=cpu.O.data_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[2] Q=cpu.O.data_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[1] Q=cpu.O.data_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cpu.O.CLK D=cpu.A.data_in[0] Q=cpu.O.data_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|register-8.v:9.1-12.4|CPU.v:55.15-55.67|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D[8] Q=cpu.RR R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.RR I3=cpu.RW O=cpu.ram.Memory.0.0.0_WCLKE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFFSR C=cpu.A.clk D=cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11] Q=cpu.RW R=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_CARRY CI=cpu.ic.count[0] CO=cpu.ic.count_SB_CARRY_CI_CO[2] I0=$false I1=cpu.ic.count[1]
.attr src "machine.v:7.6-7.69|control.v:49.37-49.44|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.ic.count[1] I3=cpu.ic.count[0] O=cpu.ic.count_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:49.37-49.44|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=cpu.A.clk D=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[3] Q=cpu.ic.count_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0[0] I1=$false I2=$false I3=cpu.ic.count_SB_CARRY_CI_CO[2] O=cpu.ic.count_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:49.37-49.44|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010101001010101
.gate SB_DFF C=cpu.A.clk D=cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_DFF_Q_D Q=cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.ic.reset_in_SB_LUT4_I2_1_O O=cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.ic.count_SB_LUT4_O_I3 O=cpu.ic.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.ic.count_SB_LUT4_I2_O[0] O=cpu.ic.count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=cpu.A.clk D=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[1] Q=cpu.ic.count_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=cpu.InstReg.data_out[7] I1=cpu.InstReg.data_out[6] I2=cpu.InstReg.data_out[4] I3=cpu.InstReg.data_out[5] O=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011111011101111
.gate SB_DFF C=cpu.A.clk D=cpu.ic.reset_in_SB_DFF_Q_D[0] Q=cpu.ic.reset_in
.attr module_not_derived 00000000000000000000000000000001
.attr src "machine.v:7.6-7.69|control.v:47.1-101.8|CPU.v:52.13-52.121|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=cpu.ic.reset_in I1=cpu.ic.count_SB_LUT4_I2_O[2] I2=cpu.ic.count_SB_LUT4_I2_O[1] I3=cpu.ic.count_SB_LUT4_I2_O[0] O=cpu.ic.reset_in_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=cpu.ic.count_SB_LUT4_I2_O[0] I1=cpu.ic.reset_in I2=cpu.ic.count_SB_LUT4_I2_O[2] I3=cpu.ic.count_SB_LUT4_I2_O[1] O=cpu.ic.reset_in_SB_LUT4_I1_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.InstReg.data_out[7] I3=cpu.InstReg.data_out[6] O=cpu.ic.reset_in_SB_LUT4_I1_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.ic.reset_in I3=cpu.ic.count_SB_LUT4_I2_O[0] O=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=$false I1=$false I2=cpu.ic.reset_in I3=cpu.ic.count_SB_LUT4_I2_O[2] O=cpu.ic.reset_in_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=cpu.ic.reset_in I3=cpu.ic.count_SB_LUT4_I2_O[1] O=cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_RAM40_4KNRNW MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=cpu.MemAdd.data_out[0] RADDR[1]=cpu.MemAdd.data_out[1] RADDR[2]=cpu.MemAdd.data_out[2] RADDR[3]=cpu.MemAdd.data_out[3] RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLKE=cpu.ram.Memory.0.0.0_RCLKE RCLKN=cpu.A.clk RDATA[0]=cpu.ram.buffer[0] RDATA[1]=cpu.ram.Memory.0.0.0_RDATA[1] RDATA[2]=cpu.ram.buffer[1] RDATA[3]=cpu.ram.Memory.0.0.0_RDATA[3] RDATA[4]=cpu.ram.buffer[2] RDATA[5]=cpu.ram.Memory.0.0.0_RDATA[5] RDATA[6]=cpu.ram.buffer[3] RDATA[7]=cpu.ram.Memory.0.0.0_RDATA[7] RDATA[8]=cpu.ram.buffer[4] RDATA[9]=cpu.ram.Memory.0.0.0_RDATA[9] RDATA[10]=cpu.ram.buffer[5] RDATA[11]=cpu.ram.Memory.0.0.0_RDATA[11] RDATA[12]=cpu.ram.buffer[6] RDATA[13]=cpu.ram.Memory.0.0.0_RDATA[13] RDATA[14]=cpu.ram.buffer[7] RDATA[15]=cpu.ram.Memory.0.0.0_RDATA[15] RE=$true WADDR[0]=cpu.MemAdd.data_out[0] WADDR[1]=cpu.MemAdd.data_out[1] WADDR[2]=cpu.MemAdd.data_out[2] WADDR[3]=cpu.MemAdd.data_out[3] WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLKE=cpu.ram.Memory.0.0.0_WCLKE WCLKN=cpu.A.clk WDATA[0]=cpu.A.data_in[0] WDATA[1]=$undef WDATA[2]=cpu.A.data_in[1] WDATA[3]=$undef WDATA[4]=cpu.A.data_in[2] WDATA[5]=$undef WDATA[6]=cpu.A.data_in[3] WDATA[7]=$undef WDATA[8]=cpu.A.data_in[4] WDATA[9]=$undef WDATA[10]=cpu.A.data_in[5] WDATA[11]=$undef WDATA[12]=cpu.A.data_in[6] WDATA[13]=$undef WDATA[14]=cpu.A.data_in[7] WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:299.439-299.644|/usr/local/bin/../share/yosys/ice40/brams_map.v:153.7-165.6"
.param INIT_0 x0x1x0x1x0x1x0x1x1x0x1x0x1x0x1x0x0x0x0x0x0x1x0x1x0x0x0x0x0x0x0x1x0x0x0x0x0x0x1x0x1x0x1x0x0x0x0x0x1x0x0x1x0x0x0x0x0x0x1x1x0x0x0x0x0x0x1x0x1x1x1x0x0x0x0x1x1x1x0x1x0x1x1x1x1x1x0x1x0x0x1x1x0x0x0x0x0x0x0x1x1x1x1x1x0x1x0x0x0x0x0x0x0x0x1x0x1x1x1x1x0x0x0x1x1x1x1x0
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cpu.ram.Memory.0.0.0_WCLKE O=cpu.ram.Memory.0.0.0_RCLKE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.names cpu.InstReg.data_out[4] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[0]
1 1
.names cpu.ic.reset_in_SB_LUT4_I1_O[3] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[1]
1 1
.names cpu.ic.reset_in_SB_LUT4_I1_O[2] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2[2]
1 1
.names cpu.ic.reset_in_SB_LUT4_I2_1_O cpu.ic.count_SB_LUT4_O_I3_SB_DFF_Q_D[2]
1 1
.names cpu.InstReg.data_out[5] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[0]
1 1
.names cpu.InstReg.data_out[4] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[2]
1 1
.names cpu.ic.reset_in_SB_DFF_Q_D[0] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1[3]
1 1
.names cpu.InstReg.data_out[5] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[0]
1 1
.names cpu.InstReg.data_out[4] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[1]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2[3]
1 1
.names $false cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0[1]
1 1
.names $false cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0[2]
1 1
.names cpu.ic.count_SB_CARRY_CI_CO[2] cpu.ic.count_SB_LUT4_I2_O_SB_LUT4_O_I0[3]
1 1
.names cpu.InstReg.data_out[4] cpu.ic.reset_in_SB_LUT4_I1_O[0]
1 1
.names cpu.InstReg.data_out[5] cpu.ic.reset_in_SB_LUT4_I1_O[1]
1 1
.names cpu.ic.reset_in_SB_LUT4_I1_O[2] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_I1[1]
1 1
.names $false cpu.B.data_out_SB_CARRY_I0_CO[0]
1 1
.names $true cpu.B.data_out_SB_LUT4_I0_I3[0]
1 1
.names $false cpu.ic.count_SB_CARRY_CI_CO[0]
1 1
.names cpu.ic.count[0] cpu.ic.count_SB_CARRY_CI_CO[1]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[0]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[1]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[2]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[3]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[4]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[5]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[6]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[7]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[9]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[13]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[25] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[14]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[17]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[18]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[21]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[22]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[28]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[29]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[30]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[31]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[32]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[33]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[34]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[35]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[37]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[38]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[39]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[40]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[41]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[42]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[43]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[44]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[45]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[51] cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[46]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[47]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[48]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[49]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[50]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[52]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[53]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[54]
1 1
.names $false cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[55]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36] cpu.ic.reset_in_SB_DFF_Q_D[2]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[51] cpu.ic.reset_in_SB_DFF_Q_D[3]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[25] cpu.AO_SB_DFFSR_Q_D[0]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[15] cpu.AO_SB_DFFSR_Q_D[1]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[16] cpu.AO_SB_DFFSR_Q_D[2]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[36] cpu.AO_SB_DFFSR_Q_D[3]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[51] cpu.AO_SB_DFFSR_Q_D[4]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[19] cpu.AO_SB_DFFSR_Q_D[5]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[20] cpu.AO_SB_DFFSR_Q_D[6]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[11] cpu.AO_SB_DFFSR_Q_D[7]
1 1
.names cpu.AO_SB_DFFSR_Q_D_SB_LUT4_O_3_I2_SB_LUT4_I3_O[27] cpu.AO_SB_DFFSR_Q_D[13]
1 1
.names cpu.ram.buffer[0] cpu.ram.Memory.0.0.0_RDATA[0]
1 1
.names cpu.ram.buffer[1] cpu.ram.Memory.0.0.0_RDATA[2]
1 1
.names cpu.ram.buffer[2] cpu.ram.Memory.0.0.0_RDATA[4]
1 1
.names cpu.ram.buffer[3] cpu.ram.Memory.0.0.0_RDATA[6]
1 1
.names cpu.ram.buffer[4] cpu.ram.Memory.0.0.0_RDATA[8]
1 1
.names cpu.ram.buffer[5] cpu.ram.Memory.0.0.0_RDATA[10]
1 1
.names cpu.ram.buffer[6] cpu.ram.Memory.0.0.0_RDATA[12]
1 1
.names cpu.ram.buffer[7] cpu.ram.Memory.0.0.0_RDATA[14]
1 1
.names cpu.O.data_out[0] BCD[0]
1 1
.names cpu.O.data_out[1] BCD[1]
1 1
.names cpu.O.data_out[2] BCD[2]
1 1
.names cpu.O.data_out[3] BCD[3]
1 1
.names cpu.O.data_out[4] BCD[4]
1 1
.names cpu.O.data_out[5] BCD[5]
1 1
.names cpu.O.data_out[6] BCD[6]
1 1
.names cpu.O.data_out[7] BCD[7]
1 1
.names cpu.clkin clk
1 1
.names cpu.A.EI cpu.AI
1 1
.names cpu.MemAdd.data_out[0] cpu.Addr_in[0]
1 1
.names cpu.MemAdd.data_out[1] cpu.Addr_in[1]
1 1
.names cpu.MemAdd.data_out[2] cpu.Addr_in[2]
1 1
.names cpu.MemAdd.data_out[3] cpu.Addr_in[3]
1 1
.names cpu.A.data_out[0] cpu.Aout[0]
1 1
.names cpu.A.data_out[1] cpu.Aout[1]
1 1
.names cpu.A.data_out[2] cpu.Aout[2]
1 1
.names cpu.A.data_out[3] cpu.Aout[3]
1 1
.names cpu.A.data_out[4] cpu.Aout[4]
1 1
.names cpu.A.data_out[5] cpu.Aout[5]
1 1
.names cpu.A.data_out[6] cpu.Aout[6]
1 1
.names cpu.A.data_out[7] cpu.Aout[7]
1 1
.names cpu.A.clk cpu.B.clk
1 1
.names cpu.A.data_in[0] cpu.B.data_in[0]
1 1
.names cpu.A.data_in[1] cpu.B.data_in[1]
1 1
.names cpu.A.data_in[2] cpu.B.data_in[2]
1 1
.names cpu.A.data_in[3] cpu.B.data_in[3]
1 1
.names cpu.A.data_in[4] cpu.B.data_in[4]
1 1
.names cpu.A.data_in[5] cpu.B.data_in[5]
1 1
.names cpu.A.data_in[6] cpu.B.data_in[6]
1 1
.names cpu.A.data_in[7] cpu.B.data_in[7]
1 1
.names cpu.B.EI cpu.BI
1 1
.names cpu.B.data_out[0] cpu.Bout[0]
1 1
.names cpu.B.data_out[1] cpu.Bout[1]
1 1
.names cpu.B.data_out[2] cpu.Bout[2]
1 1
.names cpu.B.data_out[3] cpu.Bout[3]
1 1
.names cpu.B.data_out[4] cpu.Bout[4]
1 1
.names cpu.B.data_out[5] cpu.Bout[5]
1 1
.names cpu.B.data_out[6] cpu.Bout[6]
1 1
.names cpu.B.data_out[7] cpu.Bout[7]
1 1
.names $false cpu.FL
1 1
.names STOP cpu.HLT
1 1
.names cpu.CE cpu.II
1 1
.names cpu.CE cpu.InstReg.EI
1 1
.names cpu.A.clk cpu.InstReg.clk
1 1
.names cpu.A.data_in[0] cpu.InstReg.data_in[0]
1 1
.names cpu.A.data_in[1] cpu.InstReg.data_in[1]
1 1
.names cpu.A.data_in[2] cpu.InstReg.data_in[2]
1 1
.names cpu.A.data_in[3] cpu.InstReg.data_in[3]
1 1
.names cpu.A.data_in[4] cpu.InstReg.data_in[4]
1 1
.names cpu.A.data_in[5] cpu.InstReg.data_in[5]
1 1
.names cpu.A.data_in[6] cpu.InstReg.data_in[6]
1 1
.names cpu.A.data_in[7] cpu.InstReg.data_in[7]
1 1
.names cpu.InstReg.data_out[0] cpu.Instout[0]
1 1
.names cpu.InstReg.data_out[1] cpu.Instout[1]
1 1
.names cpu.InstReg.data_out[2] cpu.Instout[2]
1 1
.names cpu.InstReg.data_out[3] cpu.Instout[3]
1 1
.names cpu.InstReg.data_out[4] cpu.Instout[4]
1 1
.names cpu.InstReg.data_out[5] cpu.Instout[5]
1 1
.names cpu.InstReg.data_out[6] cpu.Instout[6]
1 1
.names cpu.InstReg.data_out[7] cpu.Instout[7]
1 1
.names cpu.O.data_out[0] cpu.LED[0]
1 1
.names cpu.O.data_out[1] cpu.LED[1]
1 1
.names cpu.O.data_out[2] cpu.LED[2]
1 1
.names cpu.O.data_out[3] cpu.LED[3]
1 1
.names cpu.O.data_out[4] cpu.LED[4]
1 1
.names cpu.O.data_out[5] cpu.LED[5]
1 1
.names cpu.O.data_out[6] cpu.LED[6]
1 1
.names cpu.O.data_out[7] cpu.LED[7]
1 1
.names cpu.MI cpu.MemAdd.EI
1 1
.names cpu.A.clk cpu.MemAdd.clk
1 1
.names cpu.A.data_in[0] cpu.MemAdd.data_in[0]
1 1
.names cpu.A.data_in[1] cpu.MemAdd.data_in[1]
1 1
.names cpu.A.data_in[2] cpu.MemAdd.data_in[2]
1 1
.names cpu.A.data_in[3] cpu.MemAdd.data_in[3]
1 1
.names cpu.DI cpu.O.EI
1 1
.names cpu.A.clk cpu.O.clk
1 1
.names cpu.A.data_in[0] cpu.O.data_in[0]
1 1
.names cpu.A.data_in[1] cpu.O.data_in[1]
1 1
.names cpu.A.data_in[2] cpu.O.data_in[2]
1 1
.names cpu.A.data_in[3] cpu.O.data_in[3]
1 1
.names cpu.A.data_in[4] cpu.O.data_in[4]
1 1
.names cpu.A.data_in[5] cpu.O.data_in[5]
1 1
.names cpu.A.data_in[6] cpu.O.data_in[6]
1 1
.names cpu.A.data_in[7] cpu.O.data_in[7]
1 1
.names cpu.A.data_out[0] cpu.alu.A[0]
1 1
.names cpu.A.data_out[1] cpu.alu.A[1]
1 1
.names cpu.A.data_out[2] cpu.alu.A[2]
1 1
.names cpu.A.data_out[3] cpu.alu.A[3]
1 1
.names cpu.A.data_out[4] cpu.alu.A[4]
1 1
.names cpu.A.data_out[5] cpu.alu.A[5]
1 1
.names cpu.A.data_out[6] cpu.alu.A[6]
1 1
.names cpu.A.data_out[7] cpu.alu.A[7]
1 1
.names cpu.B.data_out[0] cpu.alu.B[0]
1 1
.names cpu.B.data_out[1] cpu.alu.B[1]
1 1
.names cpu.B.data_out[2] cpu.alu.B[2]
1 1
.names cpu.B.data_out[3] cpu.alu.B[3]
1 1
.names cpu.B.data_out[4] cpu.alu.B[4]
1 1
.names cpu.B.data_out[5] cpu.alu.B[5]
1 1
.names cpu.B.data_out[6] cpu.alu.B[6]
1 1
.names cpu.B.data_out[7] cpu.alu.B[7]
1 1
.names $false cpu.alu.FLAGENABLE
1 1
.names cpu.ALUOPTION cpu.alu.op
1 1
.names $undef cpu.alu.outdata[8]
1 1
.names cpu.alu.outdata[0] cpu.alu.res[0]
1 1
.names cpu.alu.outdata[1] cpu.alu.res[1]
1 1
.names cpu.alu.outdata[2] cpu.alu.res[2]
1 1
.names cpu.alu.outdata[3] cpu.alu.res[3]
1 1
.names cpu.alu.outdata[4] cpu.alu.res[4]
1 1
.names cpu.alu.outdata[5] cpu.alu.res[5]
1 1
.names cpu.alu.outdata[6] cpu.alu.res[6]
1 1
.names cpu.alu.outdata[7] cpu.alu.res[7]
1 1
.names $undef cpu.alu.res[8]
1 1
.names cpu.alu.outdata[0] cpu.aluOut[0]
1 1
.names cpu.alu.outdata[1] cpu.aluOut[1]
1 1
.names cpu.alu.outdata[2] cpu.aluOut[2]
1 1
.names cpu.alu.outdata[3] cpu.aluOut[3]
1 1
.names cpu.alu.outdata[4] cpu.aluOut[4]
1 1
.names cpu.alu.outdata[5] cpu.aluOut[5]
1 1
.names cpu.alu.outdata[6] cpu.aluOut[6]
1 1
.names cpu.alu.outdata[7] cpu.aluOut[7]
1 1
.names cpu.A.data_in[0] cpu.bus[0]
1 1
.names cpu.A.data_in[1] cpu.bus[1]
1 1
.names cpu.A.data_in[2] cpu.bus[2]
1 1
.names cpu.A.data_in[3] cpu.bus[3]
1 1
.names cpu.A.data_in[4] cpu.bus[4]
1 1
.names cpu.A.data_in[5] cpu.bus[5]
1 1
.names cpu.A.data_in[6] cpu.bus[6]
1 1
.names cpu.A.data_in[7] cpu.bus[7]
1 1
.names cpu.A.clk cpu.clk
1 1
.names $undef cpu.flag
1 1
.names cpu.A.clk cpu.ic.CLK
1 1
.names cpu.InstReg.data_out[4] cpu.ic.command[0]
1 1
.names cpu.InstReg.data_out[5] cpu.ic.command[1]
1 1
.names cpu.InstReg.data_out[6] cpu.ic.command[2]
1 1
.names cpu.InstReg.data_out[7] cpu.ic.command[3]
1 1
.names $false cpu.ic.ctrl_wrd[0]
1 1
.names cpu.DI cpu.ic.ctrl_wrd[1]
1 1
.names cpu.ALUO cpu.ic.ctrl_wrd[2]
1 1
.names cpu.ALUOPTION cpu.ic.ctrl_wrd[3]
1 1
.names cpu.CE cpu.ic.ctrl_wrd[4]
1 1
.names $undef cpu.ic.ctrl_wrd[5]
1 1
.names $undef cpu.ic.ctrl_wrd[6]
1 1
.names cpu.CE cpu.ic.ctrl_wrd[8]
1 1
.names cpu.RW cpu.ic.ctrl_wrd[9]
1 1
.names cpu.RR cpu.ic.ctrl_wrd[10]
1 1
.names cpu.MI cpu.ic.ctrl_wrd[11]
1 1
.names cpu.B.EI cpu.ic.ctrl_wrd[12]
1 1
.names cpu.AO cpu.ic.ctrl_wrd[13]
1 1
.names cpu.A.EI cpu.ic.ctrl_wrd[14]
1 1
.names STOP cpu.ic.ctrl_wrd[15]
1 1
.names cpu.InstReg.CLK cpu.pc.CLK
1 1
.names cpu.A.clk cpu.pc.clk
1 1
.names cpu.CE cpu.pc.enable
1 1
.names cpu.A.data_in[0] cpu.pc.jmploc[0]
1 1
.names cpu.A.data_in[1] cpu.pc.jmploc[1]
1 1
.names cpu.A.data_in[2] cpu.pc.jmploc[2]
1 1
.names cpu.A.data_in[3] cpu.pc.jmploc[3]
1 1
.names $false cpu.pc.rst
1 1
.names cpu.MemAdd.data_out[0] cpu.ram.address[0]
1 1
.names cpu.MemAdd.data_out[1] cpu.ram.address[1]
1 1
.names cpu.MemAdd.data_out[2] cpu.ram.address[2]
1 1
.names cpu.MemAdd.data_out[3] cpu.ram.address[3]
1 1
.names cpu.A.data_in[0] cpu.ram.data[0]
1 1
.names cpu.A.data_in[1] cpu.ram.data[1]
1 1
.names cpu.A.data_in[2] cpu.ram.data[2]
1 1
.names cpu.A.data_in[3] cpu.ram.data[3]
1 1
.names cpu.A.data_in[4] cpu.ram.data[4]
1 1
.names cpu.A.data_in[5] cpu.ram.data[5]
1 1
.names cpu.A.data_in[6] cpu.ram.data[6]
1 1
.names cpu.A.data_in[7] cpu.ram.data[7]
1 1
.names cpu.RR cpu.ram.read_enable
1 1
.names cpu.RW cpu.ram.write_enable
1 1
.names cpu.A.data_out[0] cpu.triA.data[0]
1 1
.names cpu.A.data_out[1] cpu.triA.data[1]
1 1
.names cpu.A.data_out[2] cpu.triA.data[2]
1 1
.names cpu.A.data_out[3] cpu.triA.data[3]
1 1
.names cpu.A.data_out[4] cpu.triA.data[4]
1 1
.names cpu.A.data_out[5] cpu.triA.data[5]
1 1
.names cpu.A.data_out[6] cpu.triA.data[6]
1 1
.names cpu.A.data_out[7] cpu.triA.data[7]
1 1
.names cpu.A.data_in[0] cpu.triA.dataOut[0]
1 1
.names cpu.A.data_in[1] cpu.triA.dataOut[1]
1 1
.names cpu.A.data_in[2] cpu.triA.dataOut[2]
1 1
.names cpu.A.data_in[3] cpu.triA.dataOut[3]
1 1
.names cpu.A.data_in[4] cpu.triA.dataOut[4]
1 1
.names cpu.A.data_in[5] cpu.triA.dataOut[5]
1 1
.names cpu.A.data_in[6] cpu.triA.dataOut[6]
1 1
.names cpu.A.data_in[7] cpu.triA.dataOut[7]
1 1
.names cpu.AO cpu.triA.enable
1 1
.names cpu.InstReg.data_out[0] cpu.triInstReg.data[0]
1 1
.names cpu.InstReg.data_out[1] cpu.triInstReg.data[1]
1 1
.names cpu.InstReg.data_out[2] cpu.triInstReg.data[2]
1 1
.names cpu.InstReg.data_out[3] cpu.triInstReg.data[3]
1 1
.names cpu.A.data_in[0] cpu.triInstReg.dataOut[0]
1 1
.names cpu.A.data_in[1] cpu.triInstReg.dataOut[1]
1 1
.names cpu.A.data_in[2] cpu.triInstReg.dataOut[2]
1 1
.names cpu.A.data_in[3] cpu.triInstReg.dataOut[3]
1 1
.names cpu.alu.outdata[0] cpu.tri_alu.data[0]
1 1
.names cpu.alu.outdata[1] cpu.tri_alu.data[1]
1 1
.names cpu.alu.outdata[2] cpu.tri_alu.data[2]
1 1
.names cpu.alu.outdata[3] cpu.tri_alu.data[3]
1 1
.names cpu.alu.outdata[4] cpu.tri_alu.data[4]
1 1
.names cpu.alu.outdata[5] cpu.tri_alu.data[5]
1 1
.names cpu.alu.outdata[6] cpu.tri_alu.data[6]
1 1
.names cpu.alu.outdata[7] cpu.tri_alu.data[7]
1 1
.names cpu.A.data_in[0] cpu.tri_alu.dataOut[0]
1 1
.names cpu.A.data_in[1] cpu.tri_alu.dataOut[1]
1 1
.names cpu.A.data_in[2] cpu.tri_alu.dataOut[2]
1 1
.names cpu.A.data_in[3] cpu.tri_alu.dataOut[3]
1 1
.names cpu.A.data_in[4] cpu.tri_alu.dataOut[4]
1 1
.names cpu.A.data_in[5] cpu.tri_alu.dataOut[5]
1 1
.names cpu.A.data_in[6] cpu.tri_alu.dataOut[6]
1 1
.names cpu.A.data_in[7] cpu.tri_alu.dataOut[7]
1 1
.names cpu.ALUO cpu.tri_alu.enable
1 1
.names cpu.A.data_in[0] cpu.tripc.dataOut[0]
1 1
.names cpu.A.data_in[1] cpu.tripc.dataOut[1]
1 1
.names cpu.A.data_in[2] cpu.tripc.dataOut[2]
1 1
.names cpu.A.data_in[3] cpu.tripc.dataOut[3]
1 1
.end
